<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>java中的重写与重载 | dwdw666的笔记本</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="重写子类重写父类的方法时需要保持参数和返回值的一致性，否则编译器就会报错。下面这个例子我们发现在circle类是属于Shape类对象的一个实例，在编译阶段只会检查Shape类中是否有testPoly这个方法。而在运行阶段jvm则会访问circle实例上的testPoly方法 1234567891011121314151617public class test&amp;#123; public static">
<meta property="og:type" content="article">
<meta property="og:title" content="java中的重写与重载">
<meta property="og:url" content="http://example.com/2022/02/15/java%E4%B8%AD%E7%9A%84%E9%87%8D%E5%86%99%E4%B8%8E%E9%87%8D%E8%BD%BD/index.html">
<meta property="og:site_name" content="dwdw666的笔记本">
<meta property="og:description" content="重写子类重写父类的方法时需要保持参数和返回值的一致性，否则编译器就会报错。下面这个例子我们发现在circle类是属于Shape类对象的一个实例，在编译阶段只会检查Shape类中是否有testPoly这个方法。而在运行阶段jvm则会访问circle实例上的testPoly方法 1234567891011121314151617public class test&amp;#123; public static">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-15T08:56:50.000Z">
<meta property="article:modified_time" content="2022-02-18T20:15:46.721Z">
<meta property="article:author" content="dwdw666">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="dwdw666的笔记本" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">dwdw666的笔记本</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java中的重写与重载" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/15/java%E4%B8%AD%E7%9A%84%E9%87%8D%E5%86%99%E4%B8%8E%E9%87%8D%E8%BD%BD/" class="article-date">
  <time class="dt-published" datetime="2022-02-15T08:56:50.000Z" itemprop="datePublished">2022-02-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      java中的重写与重载
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="重写"><a href="#重写" class="headerlink" title="重写"></a>重写</h2><p>子类重写父类的方法时需要保持参数和返回值的一致性，否则编译器就会报错。<br>下面这个例子我们发现在<em>circle</em>类是属于Shape类对象的一个实例，在编译阶段只会检查<em>Shape</em>类中是否有<em>testPol</em>y这个方法。<br>而在运行阶段<em>jvm</em>则会访问<em>circle</em>实例上的<em>testPoly</em>方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class test&#123;</span><br><span class="line"> public static void main(String args[])&#123;</span><br><span class="line">  Shape circle = new Circle();</span><br><span class="line">  circle.testPoly();</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Shape&#123;</span><br><span class="line"> public void testPoly()&#123;</span><br><span class="line">  System.out.println(&quot;shape&quot;);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Circle extends Shape&#123;</span><br><span class="line"> //重写父类的方法 保持参数和返回值的一致性</span><br><span class="line"> public void testPoly()&#123;</span><br><span class="line">  System.out.println(&quot;circle&quot;);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="重写的规则（摘自互联网）"><a href="#重写的规则（摘自互联网）" class="headerlink" title="重写的规则（摘自互联网）"></a>重写的规则（摘自互联网）</h3><ul>
<li><p>参数列表与被重写方法的参数列表必须完全相同。</p>
</li>
<li><p>返回类型与被重写方法的返回类型可以不相同，但是必须是父类返回值的派生类（java5 及更早版本返回类型要一样，java7 及更高版本可以不同）。</p>
</li>
<li><p>访问权限不能比父类中被重写的方法的访问权限更低。例如：如果父类的一个方法被声明为 public，那么在子类中重写该方法就不能声明为 protected。</p>
</li>
<li><p>父类的成员方法只能被它的子类重写。</p>
</li>
<li><p>声明为 final 的方法不能被重写。</p>
</li>
<li><p>声明为 static 的方法不能被重写，但是能够被再次声明。</p>
</li>
<li><p>子类和父类在同一个包中，那么子类可以重写父类所有方法，除了声明为 private 和 final 的方法。</p>
</li>
<li><p>子类和父类不在同一个包中，那么子类只能够重写父类的声明为 public 和 protected 的非 final 方法。</p>
</li>
<li><p>重写的方法能够抛出任何非强制异常，无论被重写的方法是否抛出异常。但是，重写的方法不能抛出新的强制性异常，或者比被重写方法声明的更广泛的强制性异常，反之则可以。</p>
</li>
<li><p>构造方法不能被重写。</p>
</li>
<li><p>如果不能继承一个类，则不能重写该类的方法。</p>
</li>
</ul>
<h2 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h2><p>重载的时候必须在类内部，其中 函数的参数列表必须不一样，不然会报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public void test1()&#123;</span><br><span class="line">  System.out.println(&quot;test1&quot;);</span><br><span class="line"> &#125;</span><br><span class="line"> public int test1(int param)&#123;</span><br><span class="line">  System.out.println(&quot;test2&quot;);</span><br><span class="line">  return 2;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>类的重写是多态在<strong>父类与子类</strong>中的一种体现，<br>而类的重载是多态在一个<strong>类内部</strong>的一种体现</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/02/15/java%E4%B8%AD%E7%9A%84%E9%87%8D%E5%86%99%E4%B8%8E%E9%87%8D%E8%BD%BD/" data-id="ckzzegstu0003csuh0mve8p3s" data-title="java中的重写与重载" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/18/toList/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          toList
        
      </div>
    </a>
  
  
    <a href="/2022/02/15/git-%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9%E7%9A%84%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git 撤销修改的方法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git%E4%BD%BF%E7%94%A8/">Git使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TodoList/">TodoList</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/os/">os</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/">操作系统课堂笔记</a>
          </li>
        
          <li>
            <a href="/2022/02/20/vocabulaire/">vocabulaire</a>
          </li>
        
          <li>
            <a href="/2022/02/18/toList/">toList</a>
          </li>
        
          <li>
            <a href="/2022/02/15/java%E4%B8%AD%E7%9A%84%E9%87%8D%E5%86%99%E4%B8%8E%E9%87%8D%E8%BD%BD/">java中的重写与重载</a>
          </li>
        
          <li>
            <a href="/2022/02/15/git-%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9%E7%9A%84%E6%96%B9%E6%B3%95/">git 撤销修改的方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 dwdw666<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>